
SEI_MAINNET_RPC_URL=https://sei-testnet.drpc.org
SEI_TESTNET_RPC_URL=https://evm-rpc.sei-apis.com

SUPABASE_URL=https://xaxmrkocejuroimcuwyi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheG1ya29jZWp1cm9pbWN1d3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTcyNDQsImV4cCI6MjA2NzIzMzI0NH0.tvPXD6_pcmVohb1G0qlSGJi09ubjJJBSybl26AX_4iw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheG1ya29jZWp1cm9pbWN1d3lpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY1NzI0NCwiZXhwIjoyMDY3MjMzMjQ0fQ.zQoGJV0D0JTAE3UMAUzvfFTQuFkhrDcVyHz8S-9EsBQ
PRIVATE_KEY=0x7cf73cff18de223ccfc1188c034f639768a90fd628393d0538fdb54d62b64695
PORT=3000
JWT_SECRET=your-jwt-secret
BACKEND_URL=http://localhost:3000
DEFAULT_CHAIN_ID=1328
DEFAULT_RPC_URL=https://sei-testnet.drpc.org

SPONSOR_PRIVATE_KEY=0x7cf73cff18de223ccfc1188c034f639768a90fd628393d0538fdb54d62b64695
